<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background"
    tools:context=".detail.CoreUIAppbar">

    <com.redveloper.core_ui.components.RedveloperAppBar
        android:id="@+id/appbar_without_text"
        android:layout_margin="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <com.redveloper.core_ui.components.RedveloperAppBar
        android:layout_margin="16dp"
        app:label="App bar"
        android:id="@+id/appbar_with_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>